version: '3.7'

services:
    frontend:
        image: eedu/frontend:latest
        restart: always
        ports:
            - 5004:80
        environment:
          - SENTRY_ENVIRONMENT=production
